# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.7
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=1.19.2

forge_gradle_version=6.+
mixin_gradle_version=0.7-SNAPSHOT
librarian_version=1.+
mixinVersion=0.8.5
parchment_version=2022.11.20
lodestone_version=1.4.2.83
jei_version=11.2.0.246
curios_version=5.1.1.0

## Mod Properties
mod_id=lodestonefun
mod_name=Lodestone Fun
mod_license=MIT License
mod_version=0.0.1
mod_group_id=net.nohgz.lodestonefun
mod_authors=nohgz
mod_description=bing bing fart
